# https://www.mikesaraus.tk
 Original code was written when I was around 17 going 18 y/o.

 Code Updated @ June 2018.
 
 • UI is simpler.
 • Most functions are hidden at UI. (see code)
 • I intentionally compiled some libraries for offline use, this is a stand alone code and behaves like root. 
 • The code will be compress/secure after install.
 
 Algo:
 >
 > First run, create backup for original code.
 >
 > Then it does install the files i wanted.
 >
 >>(Resume it is old one back then when I was writing this code (*updated June 2018*), MyAnimations with AdobeFlash, also PHP.ini and .htaccess, and index.php 'my way back then to secure all directories that has no index', log.access.html 'to log all who access my site', log.system.html 'log some system activity, i mean log how script is working on)
 >
 > Somefile are came encrypted to be decoded at install
 >
 > Then, encrypt or compress the file.
 >
 > Finally, reload for final user interaction with the UI.
 >
